# Matriz 5x5 con valores listos para usar
matriz = [
    [10, 20, 30, 40, 50],
    [15, 25, 35, 45, 55],
    [12, 22, 32, 42, 52],
    [18, 28, 38, 48, 58],
    [11, 21, 31, 41, 51]
]

def mostrar_matriz(m):
    print("--- Visualización de la Matriz 5x5 ---")
    for fila in m:
        # Formateo con padding de 4 espacios para que todo esté alineado
        print(" ".join(f"[{valor:2}]" for valor in fila))

# Ejecución
mostrar_matriz(matriz)

# Operación rápida: Suma de todos los elementos
suma_total = sum(sum(fila) for fila in matriz)
print(f"\nLa suma de todos los elementos es: {suma_total}")
